{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConnectionString": ""
  },
  "IntegrationAppSettings": {
    "ClientID": "46135",
    "UserName": "svc_api",
    "Password": "FcNd15_service",
    "GetTokenURL": "https://hosted.fleetcomplete.com.au/Authentication/v9/Authentication.svc/authenticate/user?clientId=",
    "AssetURL": "https://hosted.fleetcomplete.com.au/Integration/v8_5_0/GPS/Asset?top=1000",
    "SFDCUserName": "aidan.holmes@tccp.com.au",
    "SFDCUserPassword": "@P1_password6ohQKoPPG99OP0u8SalTFy8E",
    "ConnexUserName": "FCNDIS",
    "ConnexUserPassword": "FcNd15_service",
    "AppConnection": "Server=10.200.2.116;Database=PerfectDay21Apr;Integrated Security=false;User Id=sa;Password=Sw0rd@2020;MultipleActiveResultSets=true;",
    "CSLineScheduleTime": "0 0 * * *",
    "CustomerListScheduleTime": "0 0 * * *",
    "DriverScheduleTime": "0 0 * * *",
    "FCAssetScheduleTime": "0 0 * * *",
    "ConnxScheduleTime": "0 0 * * *"
  },
  "AllowedHosts": "*"
}