{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConnectionString": ""
  },
  "IntegrationAppSettings": {
    "ClientID": "46135",
    "UserName": "svc_api",
    "Password": "FcNd15_service",
    "GetTokenURL": "https://hosted.fleetcomplete.com.au/Authentication/v9/Authentication.svc/authenticate/user?clientId=",
    "AssetURL": "https://hosted.fleetcomplete.com.au/Integration/v8_5_0/GPS/Asset?top=1000",

    "ResourcePost": "https://hosted.fleetcomplete.com.au/Integration/v8_5_0/GPS/Resource",
    "ResourcePut": "https://hosted.fleetcomplete.com.au/Integration/v8_5_0/GPS/Resource/{id} ",
    "ResourceGetDetails": "https://hosted.fleetcomplete.com.au/Integration/v8_5_0/GPS/Resource/{id}/Details ",
    ///
    "SFDCUserName": "aidan.holmes@tccp.com.au",
    "SFDCUserPassword": "@P1_password6ohQKoPPG99OP0u8SalTFy8E",
    "SFDCClientId": "3MVG9cQUYChcCjLtA.x2_lVgIlY56cKdXqhJYhVc57CeFIkl_KCLKamHcWvwCwP0LVvsSWQEas4NQTkPJoQVi",
    "SFDCClientSecret": "8B160CF2A5DFCD99099AB159D99BB1D565A4B61B7B9DC39DA3BDDD4DBC4FF815",
    "SFDCLoginEndpoint": "https://test.salesforce.com/services/oauth2/token",
    //"SFDCUserName": "transport_api@abilitywa.com.au",
    //"SFDCUserPassword": "Ap15eRvic3Acc0untbRSad13Mhqx48kyY7t0L2US2W",
    //"SFDCClientId": "3MVG9d8..z.hDcPLvbLl2vro1psAUcoe6WZN29yvK9ssq3FWyVJtbdcQadkHtWU7Q9M0KA1B38mLLVQI110HS",
    //"SFDCClientSecret": "D186220D85174210D9B25414CEE83ABC95FE4FB161921F8ED9AC43FB42DED698",
    //"SFDCLoginEndpoint": "https://login.salesforce.com/services/oauth2/token",
    "SFDCApiEndpoint": "/services/data/v36.0/",
    "IntegrationforSandbox": "true",
    "FirstTimeDownload": "false",
    "ConnexUserName": "FCNDIS",
    "ConnexUserPassword": "FcNd15_service",
    "AppConnection": "Server=10.200.2.116;Database=PerfectDay21Apr;Integrated Security=false;User Id=sa;Password=Sw0rd@2020;MultipleActiveResultSets=true;",
    "FCAssetScheduleTime": "0 0 * * *",
    "DriverScheduleTime": "10 0 * * *",
    "TravelTime": "0 1 * * *",
    "TransportTime": "5 1 * * *",
    "CustomerScheduleTime": "10 1 * * *",
    "CustomerServiceLineScheduleTime": "20 1 * * *",
    "SFDCIDScheduleTime": "30 1 * * *"
  },
  "AllowedHosts": "*"
}